@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.less";
@import "../bower_components/bootstrap/less/variables";
@import "../bower_components/bootstrap/less/mixins";
@import "../bower_components/font-awesome/less/variables";

@import "subscription.less";
@import "statistic.less";
@import "main.less";
body {}


.container {
    // background-image: url("../img/tornado_edit.png");
    // background-blend-mode: overlay;
    // background-repeat: no-repeat;
    // z-index: 1;
    // height: 570px;
}

#headerRow {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
}

#submitButton {
    margin: 25px 0;
    width: 100%;
    height: 50px;
    font-size: 1.4em;
    font-weight: 700;
    clear: both;
    display: block;
    cursor: pointer;
}

.selectBox,
.inputBox {
    width: 100%;
    height: 40px;
}

  .background-element {
    -webkit-transform: translateZ(-999px) scale(1);
    transform: translateZ(-999px) scale(1);
    z-index: -5;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    padding-top:50px;

  }